#pragma version 8
txn ApplicationID
int 0
==
bnz main_l16
txn OnCompletion
int DeleteApplication
==
bnz main_l15
txn OnCompletion
int UpdateApplication
==
bnz main_l14
txn OnCompletion
int CloseOut
==
bnz main_l13
txn OnCompletion
int OptIn
==
bnz main_l12
txna ApplicationArgs 0
byte "submit_report"
==
bnz main_l11
txna ApplicationArgs 0
byte "get_report"
==
bnz main_l10
txna ApplicationArgs 0
byte "get_stats"
==
bnz main_l9
err
main_l9:
byte "Total Reports: "
byte "total_reports"
app_global_get
itob
concat
byte " | Version: "
concat
byte "version"
app_global_get
concat
log
int 1
return
main_l10:
txna ApplicationArgs 1
box_get
store 1
store 0
load 0
log
int 1
return
main_l11:
txna ApplicationArgs 1
len
int 1000
<=
txna ApplicationArgs 1
len
int 0
>
&&
assert
txn Sender
byte "last_report_time"
app_local_get
int 0
==
global LatestTimestamp
txn Sender
byte "last_report_time"
app_local_get
int 60
+
>=
||
assert
txn TxID
byte "REPORT:"
global LatestTimestamp
itob
concat
byte "|"
concat
txna ApplicationArgs 1
concat
box_put
byte "total_reports"
byte "total_reports"
app_global_get
int 1
+
app_global_put
txn Sender
byte "last_report_time"
global LatestTimestamp
app_local_put
byte "Report submitted with ID: "
txn TxID
concat
log
int 1
return
main_l12:
txn Sender
byte "last_report_time"
int 0
app_local_put
int 1
return
main_l13:
int 1
return
main_l14:
txn Sender
byte "admin"
app_global_get
==
return
main_l15:
txn Sender
byte "admin"
app_global_get
==
return
main_l16:
byte "total_reports"
int 0
app_global_put
byte "version"
byte "1.0.0"
app_global_put
byte "admin"
txn Sender
app_global_put
int 1
return